{
  "ConnectionStrings": {
    "DBConnect": "Data Source=.\\SQL2022;Initial Catalog=Professional;Integrated Security=True;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIHost": "https://webapi.titan-techs.com/api/"
}
