{
  "ConnectionStrings": {
    "DBConnect": "Data Source=.\\SQL2022;Initial Catalog=ProfessionalAzure;Integrated Security=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIHost": "http://localhost/ProfSvc_API/api/"
  //"APIHost":  "http://webapi.titan-techs.com/api/" 
}
