{
  "AllowedHosts": "*",
  "APIHost": "https://webapi.titan-techs.com/api/",
  "ConnectionStrings": {
    "DBConnect": "Data Source=.\\SQL2022;Initial Catalog=ProfessionalAzure;Integrated Security=True;Encrypt=false;"
  },
  "JsonPath": "F:\\gmail.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
